<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-color:black;
}
        table {
            width: 100%;
            height: 400px;
            border-collapse: collapse;
             padding : 20px;
margin:100px;
        }
        th, td {
            text-align: center;
            border: 2px solid red; 
            padding: 20px;
        }
        tr:nth-child(even) {
            background-color: green;
        }
        table:hover {
            background-color:yellow;;
        }
        td:hover {
            background-color: white;
            color: black;
            transform: translate(20px, 20px); 
            box-shadow: 10px 10px 5px 12px lightblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Employee Name</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>1000</td>
        </tr>
    </table>
</body>
</html>
