<html>
<head>
<title>new 
</title>
<style>
div {
width:400px;
padding: 20px;
border: 2px solid red ;
margin :0;

}
img{
width: 1080 px;
height: 720px;
}
.a{
outline-color:blue;
outline-style:solid;
 border: 2px dotted red ;
}
.b{ border: 2px dashed red ;
outline-color:blue;
outline-style:solid;
}
.c{ border: 2px groove red ;
outline-color:orange;
outline-style:groove;
}
.d{ border: 2px inset red ;
outline-color:black;
outline-style:inset;
}
.f{ border: 2px ridge red ;
outline-color:yellow;
outline-style:ridge;
}
.g{ border: 2px outset red ;
outline-color:violet;
outline-style:outset;
}
.h{ border: 2px outline red ;
outline-color:green;
outline-style:outline;
}



</style>
</head>
<body>
<h2> Calculate the total width </h2>
<img  src="C:\Users\E-554_PC-06\Downloads\v.jpg " width=" " height ="" alt="source project ">
<div>
as a the name suggested the box model is a box 
 </div>
 <p class="" id=""></p>
        <p class="a" id=""> dotted </p>
        <p class="b" id=""> dashed </p>
        <p class="c" id=""> groove </p>
        <p class="d" id="">inset </p>
        <p class="e" id=""> ridge </p>
        <p class="f" id="">outset</p>
        <p class="g" id="">outline</p>
        <p class="h" id=""></p>
        <p class="j" id=""></p>
</body>
</html>
