<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colored Divs</title>
    <style>
        body {
            background-color: black; 
        .c1 {
            background-color: red; 
            height: 200px;
            width: 200px;
            border: solid 2px #fff;
           padding: 10px;

            display: inline-block; 
        }
        .c2 {
            background-color: green; 
            height: 200px;
            width: 200px;
            margin: 10px 10px;
            border: dotted 8px yellow;
             display: inline-block;
        }
        .c {
            background-color: blue; 
            height: 200px;
            width: 200px;
            border: dotted 4px yellow;
            
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c"></div>
</body>
</html>
